{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CrmManagement;User Id=sa;Password=ENyxnMfNb2EjIv8pf9LN;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "ERPPlugandPlay_SuperSecret_JWT_Key_2026_MustBe32Chars!",
    "Issuer": "CrmManagement",
    "Audience": "CrmManagementUsers",
    "ExpiryMinutes": 1440
  },
  "FileUpload": {
    "PhysicalRoot": "C:\\ERPPlugandPlay\\uploads",
    "FolderName": "documents",
    "MaxFileSizeMB": 10
  }
}
